src/Samples/Samples.Wpf.Advanced/MainWindow.xaml

<Window x:Class="Samples.Wpf.Advanced.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samples.Wpf.Advanced"
        xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Name="ControlContainer" Margin="0,0,0,5" Grid.RowSpan="4">
        </ContentControl>
        <TextBlock x:Name="textBlock" Margin="10,21,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>

        <Button Grid.Row="2" x:Name="bt_Play" Click="OnPlayButtonClick" HorizontalAlignment="Left" Width="40" Margin="55,10,0,10">Play</Button>
        <Button Grid.Row="2" Click="OnStopButtonClick" HorizontalAlignment="Left" Width="40" Margin="100,10,0,10">Stop</Button>
        <Button Grid.Row="2" Click="bt_rateDown_Click" x:Name="bt_rateDown" HorizontalAlignment="Left" Width="40" Margin="145,10,0,10" Content="Rate-"/>
        <Button Grid.Row="2" Click="bt_rateUp_Click" x:Name="bt_rateUp" HorizontalAlignment="Left" Width="40" Margin="190,10,0,10" Content="Rate+"/>
        <Button Grid.Row="2" Click="Mute_Click" x:Name="GetLength" Margin="325,10,0,10" HorizontalAlignment="Left" Width="40">Mute</Button>
        <Button Grid.Row="2" Click="GetCurrentTime_Click" x:Name="GetCurrentTime" Margin="235,10,0,10" HorizontalAlignment="Left" Width="40">Tone-</Button>
        <Button Grid.Row="2" Click="SetCurrentTime_Click" x:Name="SetCurrentTime" Margin="280,10,0,10" HorizontalAlignment="Left" Width="40">Tone+</Button>
        <Button Grid.Row="2" Click="OpenButton_Click" HorizontalAlignment="Left" Width="40" Margin="10,10,0,10" Content="Open"/>
        <Slider Grid.Row="2" Height="Auto" x:Name="sliderBar" Maximum="100" SmallChange="1" LargeChange="5" Value="100" Orientation="Horizontal" Margin="393,10,0,10" HorizontalAlignment="Left" Width="114" ValueChanged="sliderBar_ValueChanged"/>

    </Grid>
</Window>
